<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{% block title %}HOMEPAGE{% endblock title %}</title>
<!--
{% load staticfiles %}
<script type="text/javascript" src="{% static "scripts/jquery-2.0.0.min.js" %}"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}scripts/jquery-2.0.0.min.js"></script>
-->
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/smooth-div-scroll.css" />

<script type="text/javascript" src="{{ STATIC_URL }}scripts/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}scripts/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}scripts/jquery.kinetic.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}scripts/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}scripts/jquery.smoothdivscroll-1.3-min.js"></script>


<style type="text/css">
	* { margin: 0; padding: 0; font-family: Arial, Verdana, Tahoma; font-size: 12px; }
	a { text-decoration: none; }
	ul { list-style: none; }
	#header a { text-decoration: none; color: #fff; }
	#header a:hover { font-weight: bold; background-color: #FF8F32; }
	#header ul { list-style: none; height: 40px; line-height: 40px; background-color: #0072C6; }
	#header ul li { display: block; float: left; width: 100px; height: 100%; text-align: center; font-size: 14px; }
	#header ul li a { display: block; with: 100%; height: 100%; }
</style>
{% block css %}

{% endblock %} 
{% block scripts %}

{% endblock %}
</head>
<body>
	<div id='header'>{% block header %}
		<ul>
			<li><a href="{% url 'home:index' %}">HOME</a></li>
			<li><a href="{% url 'movies:index' %}">MOVIES</a></li>
		</ul>
	{% endblock %}</div>
	<div id='content'>{% block content %}{% endblock %}</div>
	<div id='footer'>{% block footer %}{% endblock %}</div>
	{% if debug %}
	<div id='django-debug-toolbar'></div>
	{% endif %}
</body>
</html>